{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-SOIPSNR;Database=MyWebAppDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Key": "oJ94wT1BVlK8gMynNkx09t6dRfMZ2dmC/x1AIHqK1fM=",
        "Issuer": "MyWebApp",
        "Audience": "MyWebAppUsers"
    },
    "AllowedHosts": "*"
}
