//{
//    "Logging": {
//        "LogLevel": {
//            "Default": "Information",
//            "Microsoft.AspNetCore": "Warning"
//        }
//    },
//    "AllowedHosts": "*",
//    "ConnectionStrings": {
//        "DevConnection": "Server=LAPTOP-RL1795VT;Database=WorkorderDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
//    }
//}
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevConnection": "Server=LAPTOP-RL1795VT;Database=WorkorderDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5000"
            }
        }
    }
}
